# Blender MTL File: 'e46.blend'
# Material Count: 41

newmtl Alu_ext
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Black_Diffuse
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Brake_Disc
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Brake_Hub
Ns 489.999983
Ka 1.000000 1.000000 1.000000
Kd 0.687160 0.611757 0.555459
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Car_Paint_-_All_Colors
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Kd 0.502493 0.481506 0.512161
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl Car_Paint_-_All_Colors_-_Calipers.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.113550 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Glass-clear
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.900000
illum 9

newmtl Glass_-_Clear
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.012587 0.012587 0.012587
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.900000
illum 9

newmtl Glass_-_Clear_-_Bumps
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Glass_-_Clear_-_Ridged_-_UV
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Glass_-_Red_-_Bump
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Glass_-_Red_-_Rough_0.4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.054963 0.003446 0.004992
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Glass_ext
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.900000
illum 9

newmtl Glass_ext-red
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.100397 0.009613 0.000132
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.900000
illum 9

newmtl Glass_ext-tinted
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.900000
illum 9

newmtl Headlamp_bulb
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.900000
illum 6

newmtl Headlight_Metal
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.380000 0.380000 0.380000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Int_glossy
Ns 859.834729
Ka 1.000000 1.000000 1.000000
Kd 0.007194 0.007194 0.007194
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Internals
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.010915 0.010915 0.010915
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Leather_BK_glossy
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.076579 0.076579 0.076579
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl MetalStainlessSteelBrushedElongated005_2K
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_NRM16_2K_METALNESS.tif
map_Kd D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_COL_2K_METALNESS.jpg
map_Ns D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_ROUGHNESS_2K_METALNESS.jpg
refl D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_METALNESS_2K_METALNESS.jpg

newmtl MetalStainlessSteelBrushedElongated005_2K.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_NRM16_2K_METALNESS.tif
map_Kd D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_COL_2K_METALNESS.jpg
map_Ns D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_ROUGHNESS_2K_METALNESS.jpg
refl D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_METALNESS_2K_METALNESS.jpg

newmtl MetalStainlessSteelBrushedElongated005_2K.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_NRM16_2K_METALNESS.tif
map_Kd D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_COL_2K_METALNESS.jpg
map_Ns D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_ROUGHNESS_2K_METALNESS.jpg
refl D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_METALNESS_2K_METALNESS.jpg

newmtl MetalStainlessSteelBrushedElongated005_2K.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_NRM16_2K_METALNESS.tif
map_Kd D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_COL_2K_METALNESS.jpg
map_Ns D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_ROUGHNESS_2K_METALNESS.jpg
refl D:\\Márcio Datafiles\\Blender - 3D\\Poliigon-3d-assets-materials\\materials\\MetalStainlessSteelBrushedElongated005\\METALNESS\\2K\\MetalStainlessSteelBrushedElongated005_METALNESS_2K_METALNESS.jpg

newmtl Metal_-_Black_-_Rough_0.2
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 0.042736 0.042736 0.042736
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Metal_-_Chrome
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Metal_-_Chrome_-_Rough-dark
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 0.153193 0.153193 0.153193
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Metal_-_Chrome_-_Rough_0.003
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Metal_-_Chrome_-_Rough_0.2
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 0.120409 0.120409 0.120409
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Metal_ext_rough
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Momo_leather
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.069978 0.069978 0.069978
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Plastic_ext_gloss
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.010915 0.010915 0.010915
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Plastic_ext_matt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.010915 0.010915 0.010915
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Plastic_int_matt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.057885 0.057885 0.057885
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Rubber
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.010915 0.010915 0.010915
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Rubber_-_Black
Ns 422.500008
Ka 1.000000 1.000000 1.000000
Kd 0.008075 0.008075 0.008075
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Tire
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Window_Border
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000500 0.000500 0.000500
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl aCP
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.273831 0.273831 0.273831
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl aCP2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.001547 0.001547 0.001547
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl glass-simple
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
